<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes example {
                0% { background-color: red;}
                10% { background-color: orange;}
                20% { background-color: yellow;}
                30% { background-color: green;}
                40% { background-color: blue;}
                50% {background-color: indigo;}
                60% {background-color: violet;}
                70% {background-color: cyan;}
                80% {background-color: antiquewhite;}
                90% {background-color: chartreuse;}
                100% {background-color: greenyellow;}
            }

            div{
                width: 300px;
                height: 300px;
                background-color: rgb(174, 224, 246);
                animation-name: example;
                animation-duration: 10s;
            }
        </style>
    </head>

    <body>
        <div><b>I know that's weird :(</b></div>
    </body>
</html>