<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Positioning</title>
        <style>
            div{
                right: 30px;
                border: 4px solid rgba(97, 4, 97, 0.604);
            }

            div.absolute{
                position: absolute;
                left: 50px;
                border: 4px solid red;
            }

            div.relative{
                position: relative;
                left: 90px;
                border: 4px solid blue;
            }

            div.fixed{
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 4px solid green;
            }

            div.sticky{
                position: sticky;
                top: 1px;
                left: 40px;
                width: 150px;
                border: 4px solid black;
            }
        </style>
    </head>

    <body>
        <h1>This is the property of Positioning</h1>
        <div>This is the Positioning without any attributions</div>
        <div class="absolute">This is the Positioning with absolute attribution</div>
        <div class="relative">This is the Positioning with relative attribution</div>
        <div class="fixed">This is the Positioning with fixed attribution</div>
        <div class="sticky">This is the Positioning with sticky attribution</div>
    </body>
</html>